# GenericHelper

./: GenericHelper.sln  README.md
GenericHelper.Demo/: GenericHelper.Demo.csproj  Program.cs  Startup.cs  appsettings.json  task.db
GenericHelper.Demo/Controllers/: BaseApiController.cs  CustomerController.cs  ErrorController.cs  ProductTypesController.cs  ProductsController.cs
GenericHelper.Demo/Core/Interface/: ICustomerService.cs  IOrderService.cs  IProductService.cs  IProductTypeService.cs
GenericHelper.Demo/Core/Model/: BasketItem.cs  Customer.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
GenericHelper.Demo/Core/Model/Dto/: ProductToReturnDto.cs
GenericHelper.Demo/Core/Model/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
GenericHelper.Demo/Core/Specification/: OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecificication.cs  ProductsWithTypesAndBrandsSpecification.cs
GenericHelper.Demo/Core/Validator/: ProductValidator.cs
GenericHelper.Demo/Extensions/: ApplicationServiceExtensions.cs
GenericHelper.Demo/Helper/: MappingProfiles.cs
GenericHelper.Demo/Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
GenericHelper.Demo/Infrastructure/Service/: CustomerService.cs  OrderService.cs  ProductService.cs  ProductTypeService.cs
GenericHelper.Demo/Middleware/: ExceptionMiddleware.cs
GenericHelper.Demo/Migrations/: 20210804081044_initial.Designer.cs  20210804081044_initial.cs  20210810030435_changeProductType.Designer.cs  20210810030435_changeProductType.cs  20210812064935_addCustomer.Designer.cs  20210812064935_addCustomer.cs  StoreContextModelSnapshot.cs
GenericHelper.Demo/Properties/: launchSettings.json
(+28 files in other folders)
